HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

KNOWN_PEERS=["open-core.org"]

DATABASE="sqlite3://stellar.db"
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

#The public keys of the open core servers
[QUORUM_SET]
VALIDATORS=["GDVFVU7KURZ22MO56MP7IWX7Q4PEMHFQCOBTJVD2IR4OITEAUN64CCT2"]


#The history store of the Stellar testnet
[HISTORY.tokyo]
get="curl http://cloudtrail.ap-northeast-1.amazonaws.com/open-core/{0} -o {1}"

# TODO: save open core history to amazon or something.
